This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            672 strings with 5139 characters,
and the built_in function-call counts, 203 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 4
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 21
format.name$ -- 1
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
